# Story-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felixtp/storyappsub2/data/: StoryPagingSource.kt  UserRepository.kt
app/src/main/java/com/felixtp/storyappsub2/data/di/: UserRepositoryModule.kt
app/src/main/java/com/felixtp/storyappsub2/data/local/: UserPreference.kt
app/src/main/java/com/felixtp/storyappsub2/data/local/room/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/felixtp/storyappsub2/data/remote/response/: BaseResponse.kt  LoginResponse.kt  StoriesResponse.kt  StoryResponse.kt
app/src/main/java/com/felixtp/storyappsub2/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/felixtp/storyappsub2/ui/: ViewModelFactory.kt
app/src/main/java/com/felixtp/storyappsub2/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/felixtp/storyappsub2/ui/camera/: AddStoryActivity.kt  CameraActivity.kt  CameraUtils.kt  CameraViewModel.kt
app/src/main/java/com/felixtp/storyappsub2/ui/customview/: CustomEmailEditText.kt  CustomPasswordEditText.kt
app/src/main/java/com/felixtp/storyappsub2/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/felixtp/storyappsub2/ui/main/: LoadingStateAdapter.kt  MainActivity.kt  MainViewModel.kt  StoryAdapter.kt
app/src/main/java/com/felixtp/storyappsub2/ui/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/felixtp/storyappsub2/ui/utils/: DateUtils.kt
app/src/main/res/drawable/: background_main.xml  background_splash.xml  button_background.xml  ic_add_a_photo.xml  ic_capture.xml  ic_visibility.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  item_loading.xml  item_story.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/felixtp/storyappsub2/: DataDummy.kt  LiveDataUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/felixtp/storyappsub2/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
